body{
    font-family: avenir, sans-serif ;
    margin: 0;
    margin-left: 45px;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto ;
    margin-top: 10px;
}

h1 {
    font-family: avenir, sans-serif;
    font-size: 32px;
    color: #636363;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 300px;
    background-image: url(IMG/txtbg.png);
    background-repeat: no-repeat;
    background-position: 290px 21px;
}

h3{
    font-size: 22px;
    color: #636363;
}

p{
    font-family: avenir, sans-serif ;
    font-size: 16px;
    line-height: 23px;
    color: #919191;
}
footer{
    padding-left: 1348;
    margin-bottom: 44px;
}

#name{
    padding-left: 60px ;
    padding-top: 30px ;
}

.nav li {
    display: inline-block ;
}

.nav li a {
    display: block;
    padding-left: 50px;
    color: #BFBFBF ;
    font-size: 15px;
    font-weight: 400;
    text-decoration:none ;
}

.nav {
    padding-left: 300;
    padding-top: 60;
}

.nav li a:hover{
    color: #4C4C4C ;
}
.social{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 130px;
    padding-top: 110;
}

.buttons{
    list-style-type: none;
}

.buttons li{
    padding-top: 10px;
}

#bib{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
}

.profile {
    padding-left: 250;
}

.abmetxt{
    margin-right: 300px;
}

#exp{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#explist{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#exhib{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}








header, ul, li, p, div, blockquote, footer, section {
    border: 3px solid red ;
}